[tox]
minversion = 1.6.0
envlist = docs,pep8,coala
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv
commands =
    nodeenv -p
    npm install
    coala --non-interactive

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html
