[tox]
minversion = 1.6.0
envlist = docs,coala,pkg_unittests
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    pygments~=2.3.1
    # Requests 2.16 breaks dependencies
    requests<2.16
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global dockerfile_lint remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html
    echo "Generated docs available in {envtmpdir}/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
basepython = python3
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/linkcheck

[testenv:pkg_unittests]
basepython = python3
deps =
    -r{toxinidir}/packages/requirements.txt
commands = python -m unittest packages.test_lib

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
