[tox]
minversion = 1.6.0
envlist = docs,pep8
skipsdist = true

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
show-pep8 = True
statistics = True
max-line-length = 100
verbose = 1
exclude =
    docs,
    .git,
    __pycache__,
    .vagrant,
    .tox,
    .tmp,
    modules,
    .librarian,
    provisioning
