[tox]
minversion = 1.6.0
envlist = pep8
skipsdist = true

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
show-pep8 = True
statistics = True
max-line-length = 100
verbose = 1
# venv-tox dir is created on during verify-python Jenkins job
exclude = .git,__pycache__,.vagrant,venv-tox
