[[local|localrc]]
## Services ##
disable_service n-net
disable_service n-cpu
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
disable_service c-api c-sch c-vol
#comment out q-agt for odl setup, uncomment for neutron vanilla
enable_service q-agt

## Repository sources ##
#GIT_BASE=${GIT_BASE:-git@10.166.33.147:/opt/git}
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
#OFFLINE=True
#PIP_UPGRADE=True

## logging configuration ##
HOME=/opt/stack
DEST=${HOME}
DATA_DIR=${DEST}/data
LOGDIR=${DEST}/logs
SCREEN_LOGDIR=${LOGDIR}/screen-logs
LOGFILE=${LOGDIR}/stack.sh.log

LOG_COLOR=False
VERBOSE=True

## Passwords & authentication ##
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=${ADMIN_PASSWORD}
DATABASE_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
HORIZON_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=111222333

## Hosts & services configuration ##
HOST_IP=172.17.0.3
HOST_NAME=$(hostname)
SERVICE_HOST=172.17.0.3
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_LISTEN_ADDRESS=${HOST_IP}
SERVICE_LOCAL_HOST=${SERVICE_HOST}

MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}

# Database configuration
# DATABASE_TYPE=mysql

## Network configuration ##
#ODL, comment it out for neutron vanilla
#enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl
IP_VERSION=4
# INSECURE=true # don't verify HTTPS connections
ENABLE_TENANT_TUNNELS=True
VNCSERVER_PROXYCLIENT_ADDRESS=${SERVICE_HOST}
VNCSERVER_LISTEN=0.0.0.0
# disable security groups TODO: determine impact
Q_USE_SECGROUP=False

# Keystone configuration
KEYSTONE_USE_MOD_WSGI="True"
# ENABLE_IDENTITY_V2=False


# config items from networking-odl
ODL_MODE=allinone

# Additions from lucy.ODL.aio.local.conf
#enable_service odl-compute odl-neutron
#enable_service neutron
#disable_service q-l3
#ODL_HOST=service-host
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger
#SKIP_OVS_INSTALL=True
#ODL_PROVIDER_MAPPINGS=default:enp4s0f3
#ODL_GATE_SERVICE_PROVIDER=vpnservice
#ML2_L3_PLUGIN=odl-router
# PHYSICAL_NETWORK=default

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2]
#mechanism_drivers-=linuxbridge
mechanism_drivers=openvswitch
#
#[ml2_odl]
#username = admin
#password = admin
#port=8080


# vim: set ft=conf :

