# SPDX-License-Identifier: EPL-1.0
##############################################################################
# Copyright (c) 2021 The Linux Foundation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##############################################################################
odl-cluster-data {
  akka {
    remote {
      artery {
        enabled = on
        canonical.hostname = "127.0.0.1"
        canonical.port = 2550
      }

      use-passive-connections = off
      # when under load we might trip a false positive on the failure detector
      # transport-failure-detector {
      # heartbeat-interval = 4 s
      # acceptable-heartbeat-pause = 16s
      # }
    }

    actor {
      debug {
        autoreceive = on
        lifecycle = on
        unhandled = on
        fsm = on
        event-stream = on
      }
    }

    cluster {
      # Using artery.
      seed-nodes = ["akka://opendaylight-cluster-data@127.0.0.1:2550"]

      seed-node-timeout = {{ .Values.cluster.akka.seedNodeTimeout }}

      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

      roles = ["member-1"]

    }

    persistence {
      # By default the snapshots/journal directories live in KARAF_HOME. You can choose to put it somewhere else by
      # modifying the following two properties. The directory location specified may be a relative or absolute path.
      # The relative path is always relative to KARAF_HOME.

      # snapshot-store.local.dir = "target/snapshots"
      # journal.leveldb.dir = "target/journal"

      journal {
        leveldb {
            # Set native = off to use a Java-only implementation of leveldb.
            # Note that the Java-only version is not currently considered by Akka to be production quality.

            # native = off
        }

        journal-plugin-fallback {
          circuit-breaker {
              max-failures = {{ .Values.cluster.akka.circuitBreaker.maxFailures }}
              call-timeout = {{ .Values.cluster.akka.circuitBreaker.callTimeout }}
              reset-timeout = {{ .Values.cluster.akka.circuitBreaker.resetTimeout }}
          }
          recovery-event-timeout = {{ .Values.cluster.akka.recoveryEventTimeout }}
        }

        snapshot-store-plugin-fallback {
          circuit-breaker {
            max-failures = {{ .Values.cluster.akka.circuitBreaker.maxFailures }}
            call-timeout = {{ .Values.cluster.akka.circuitBreaker.callTimeout }}
            reset-timeout = {{ .Values.cluster.akka.circuitBreaker.resetTimeout }}
          }
          recovery-event-timeout = {{ .Values.cluster.akka.recoveryEventTimeout }}
        }
      }
      
      # Use lz4 compression for LocalSnapshotStore snapshots
      snapshot-store.local.use-lz4-compression = false
      # Size of blocks for lz4 compression: 64KB, 256KB, 1MB or 4MB
      snapshot-store.local.lz4-blocksize = 256KB
    }
    disable-default-actor-system-quarantined-event-handling = "false"
  }
}

