[[local|localrc]]
## Services ##
## When using OpenDaylight for NetVirt, remove q-agt from ENABLED_SERVICES
ENABLED_SERVICES=n-cpu,q-agt

## Repository sources ##
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
PIP_UPGRADE=True

## logging configuration ##
HOME=/opt/stack
DEST=${HOME}
DATA_DIR=${DEST}/data
LOGDIR=${DEST}/logs
SCREEN_LOGDIR=${LOGDIR}/screen-logs
LOGFILE=${LOGDIR}/stack.sh.log
LOG_COLOR=False
VERBOSE=True

## Passwords & authentication ##
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=${ADMIN_PASSWORD}
DATABASE_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
HORIZON_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=111222333

## Hosts & services configuration ##
HOST_IP=172.17.0.5
HOST_NAME=$(hostname)
SERVICE_HOST=10.20.0.2
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_LISTEN_ADDRESS=${HOST_IP}
SERVICE_LOCAL_HOST=${SERVICE_HOST}
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}

## Network Configuration ##
## When using OpenDaylight for NetVirt uncomment the following two lines
#enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/newton
#ODL_MODE=compute
IP_VERSION=4

# disable security groups TODO: determine impact
Q_USE_SECGROUP=False

## Nova configuration ##
LIBVIRT_TYPE=qemu


# vim: set ft=conf :

